<section class="section">
  <div class="container is-max-desktop">
    <!-- Paradigm Theory -->
    <div class="teaser-box" style="
        background-color: #f8f8f8;/* 浅灰背景 */
        border-radius: 12px;        /* 圆角 */
        padding: 30px;              /* 内边距 */
        /* margin-top: 20px; */
        margin-bottom: 20px;
        text-align: center;         /* 居中内容 */
    ">
        <h2 class="title has-text-centered">Paradigm 1: Experiment Translation</h2>
        
        <img src="static/images/experiment.png" alt="paradigm-1" style="max-width:80%; height:auto; border-radius:8px;">

        <!-- description -->
        <p style="font-size: 1.2rem; margin-top: 30px;">
            <span style="font-weight: bold; color: #333;">Experiment Translation</span> begins with a canonical cognitive experiment and preserves its central behavioral criterion while adapting it to embodied AI systems. By reconstructing the experimental logic in simulated environments, this paradigm enables direct evaluation of whether embodied MLLMs can reproduce hallmark self-related behaviors observed in humans and animals. MirrorBench follows this paradigm by translating the classical mirror self-recognition test into a multi-level embodied benchmark.
        </p>
    </div>

    <!-- Paradigm Experiment -->
    <div class="teaser-box" style="
        background-color: #f8f8f8;/* 浅灰背景 */
        border-radius: 12px;        /* 圆角 */
        /* box-shadow: 0 4px 12px rgba(0,0,0,0.1); */
        padding: 30px;              /* 内边距 */
        margin-top: 20px;
        /* margin-bottom: 20px; */
        text-align: center;         /* 居中内容 */
    ">
        <h2 class="title has-text-centered">Paradigm 2: Theory Translation</h2>

        <img src="static/images/theory.png" alt="paradigm-2" style="max-width:80%; height:auto; border-radius:8px;">

        <!-- description -->
        <p style="font-size: 1.2rem; margin-top: 30px;">
            <span style="font-weight: bold; color: #333;">Theory Translation</span> begins with a cognitive theory rather than a specific experiment. It operationalizes the theory's proposed mechanisms into embodied interaction tasks and evaluates whether an agent can exhibit the corresponding self-related capabilities. Following this paradigm, we develop three evaluation frameworks derived from contingency detection theory, comparator models of agency, and body-schema theory, respectively assessing agency discovery, self-attribution, and body representation.
        </p>
    </div>
  </div>
</section>